# blogging-platform

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/blog/config/: WebSecurityConfig.java
backend/src/main/java/com/example/blog/controller/: BlogController.java  UserController.java
backend/src/main/java/com/example/blog/model/: BlogPost.java  User.java
backend/src/main/java/com/example/blog/repository/: BlogPostRepository.java  UserRepository.java
backend/src/main/java/com/example/blog/service/: BlogPostService.java  UserService.java
backend/src/main/java/com/example/blog/util/: WebUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/blog/: blog-edit.html  blog-list.html  blog-view.html
backend/src/main/resources/templates/fragments/: header.html
backend/src/main/resources/templates/user/: login.html  register.html
